{"flutter":{"platforms":{"android":{"default":{"projectId":"delievery-app-9e7f8","appId":"1:743980185951:android:3e626e111ba72b8e6bdeea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delievery-app-9e7f8","configurations":{"android":"1:743980185951:android:3e626e111ba72b8e6bdeea","ios":"1:743980185951:ios:3c1572d7570715486bdeea"}}}}}}